#############################################################################
# Makefile for building: Nixin
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\Nixin\Nixin.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DGLEW_MX -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Nixin -I"C:\Qt\5.3\mingw482_32\include" -I"C:\Qt\5.3\mingw482_32\include\QtWidgets" -I"C:\Qt\5.3\mingw482_32\include\QtGui" -I"C:\Qt\5.3\mingw482_32\include\QtCore" -I"release" -I"..\Nixin\Includes\Include" -I"." -I"C:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\Users\Ben\Documents\Projects\NixinEngine\Nixin\Includes\Lib -lFreeImage -lfreetype -lglew32mxs -llibOpenAL32 -lOpengl32 -LC:/Qt/5.3/mingw482_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Nixin\main.cpp \
		..\Nixin\Nixin_Camera.cpp \
		..\Nixin\Nixin_Canvas.cpp \
		..\Nixin\Nixin_Colour.cpp \
		..\Nixin\Nixin_Debug_Output.cpp \
		..\Nixin\Nixin_Font.cpp \
		..\Nixin\Nixin_FrameBuffer.cpp \
		..\Nixin\Nixin_GameBase.cpp \
		..\Nixin\Nixin_GameTime.cpp \
		..\Nixin\Nixin_Image.cpp \
		..\Nixin\Nixin_Instance.cpp \
		..\Nixin\Nixin_Keyboard.cpp \
		..\Nixin\Nixin_Material.cpp \
		..\Nixin\Nixin_Math.cpp \
		..\Nixin\Nixin_Matrix.cpp \
		..\Nixin\Nixin_Mouse.cpp \
		..\Nixin\Nixin_OSManager.cpp \
		..\Nixin\Nixin_Point.cpp \
		..\Nixin\Nixin_Quaternion.cpp \
		..\Nixin\Nixin_Rectangle.cpp \
		..\Nixin\Nixin_ShaderProgram.cpp \
		..\Nixin\Nixin_SoundEffect.cpp \
		..\Nixin\Nixin_SoundEngine.cpp \
		..\Nixin\Nixin_SoundFile.cpp \
		..\Nixin\Nixin_SpriteBuffer.cpp \
		..\Nixin\Nixin_Texture.cpp \
		..\Nixin\Nixin_Timer.cpp \
		..\Nixin\Nixin_Utility.cpp \
		..\Nixin\Nixin_VBuffer.cpp \
		..\Nixin\Nixin_WorldObject.cpp 
OBJECTS       = release/main.o \
		release/Nixin_Camera.o \
		release/Nixin_Canvas.o \
		release/Nixin_Colour.o \
		release/Nixin_Debug_Output.o \
		release/Nixin_Font.o \
		release/Nixin_FrameBuffer.o \
		release/Nixin_GameBase.o \
		release/Nixin_GameTime.o \
		release/Nixin_Image.o \
		release/Nixin_Instance.o \
		release/Nixin_Keyboard.o \
		release/Nixin_Material.o \
		release/Nixin_Math.o \
		release/Nixin_Matrix.o \
		release/Nixin_Mouse.o \
		release/Nixin_OSManager.o \
		release/Nixin_Point.o \
		release/Nixin_Quaternion.o \
		release/Nixin_Rectangle.o \
		release/Nixin_ShaderProgram.o \
		release/Nixin_SoundEffect.o \
		release/Nixin_SoundEngine.o \
		release/Nixin_SoundFile.o \
		release/Nixin_SpriteBuffer.o \
		release/Nixin_Texture.o \
		release/Nixin_Timer.o \
		release/Nixin_Utility.o \
		release/Nixin_VBuffer.o \
		release/Nixin_WorldObject.o

DIST          = 
QMAKE_TARGET  = Nixin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Nixin.exe
DESTDIR_TARGET = release\Nixin.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Nixin.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Nixin\Nixin.pro

qmake_all: FORCE

dist:
	$(ZIP) Nixin.zip $(SOURCES) $(DIST) ..\Nixin\Nixin.pro C:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\5.3\mingw482_32\mkspecs\features\c++11.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\5.3\mingw482_32\mkspecs\features\uic.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\Nixin\Nixin.pro C:/Qt/5.3/mingw482_32/lib/Qt5Widgets.prl C:/Qt/5.3/mingw482_32/lib/Qt5Gui.prl C:/Qt/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Nixin_Camera.o release\Nixin_Canvas.o release\Nixin_Colour.o release\Nixin_Debug_Output.o release\Nixin_Font.o release\Nixin_FrameBuffer.o release\Nixin_GameBase.o release\Nixin_GameTime.o release\Nixin_Image.o release\Nixin_Instance.o release\Nixin_Keyboard.o release\Nixin_Material.o release\Nixin_Math.o release\Nixin_Matrix.o release\Nixin_Mouse.o release\Nixin_OSManager.o release\Nixin_Point.o release\Nixin_Quaternion.o release\Nixin_Rectangle.o release\Nixin_ShaderProgram.o release\Nixin_SoundEffect.o release\Nixin_SoundEngine.o release\Nixin_SoundFile.o release\Nixin_SpriteBuffer.o release\Nixin_Texture.o release\Nixin_Timer.o release\Nixin_Utility.o release\Nixin_VBuffer.o release\Nixin_WorldObject.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Nixin/main.cpp ../Nixin/Nixin_Instance.h \
		../Nixin/Nixin_GameBase.h \
		../Nixin/Nixin_Mouse.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_SpriteBuffer.h \
		../Nixin/Nixin_GameTime.h \
		../Nixin/Nixin_Timer.h \
		../Nixin/Nixin_Utility.h \
		../Nixin/Nixin_InstanceBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Nixin\main.cpp

release/Nixin_Camera.o: ../Nixin/Nixin_Camera.cpp ../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_Math.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_SpriteBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Camera.o ..\Nixin\Nixin_Camera.cpp

release/Nixin_Canvas.o: ../Nixin/Nixin_Canvas.cpp ../Nixin/Includes/Include/glew.h \
		../Nixin/Includes/Include/wglew.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_SpriteBuffer.h \
		../Nixin/Nixin_FrameBuffer.h \
		../Nixin/Nixin_Utility.h \
		../Nixin/Nixin_Math.h \
		../Nixin/Nixin_Instance.h \
		../Nixin/Nixin_GameBase.h \
		../Nixin/Nixin_Mouse.h \
		../Nixin/Nixin_GameTime.h \
		../Nixin/Nixin_Timer.h \
		../Nixin/Nixin_InstanceBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Canvas.o ..\Nixin\Nixin_Canvas.cpp

release/Nixin_Colour.o: ../Nixin/Nixin_Colour.cpp ../Nixin/Nixin_Colour.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Colour.o ..\Nixin\Nixin_Colour.cpp

release/Nixin_Debug_Output.o: ../Nixin/Nixin_Debug_Output.cpp ../Nixin/Nixin_Debug_Output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Debug_Output.o ..\Nixin\Nixin_Debug_Output.cpp

release/Nixin_Font.o: ../Nixin/Nixin_Font.cpp ../Nixin/Includes/Include/ft2build.h \
		../Nixin/Includes/Include/config/ftheader.h \
		../Nixin/Includes/Include/freetype.h \
		../Nixin/Includes/Include/ftglyph.h \
		../Nixin/Includes/Include/ftoutln.h \
		../Nixin/Includes/Include/fttrigon.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_Utility.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_Memory_Utility.h \
		../Nixin/Includes/Include/glew.h \
		../Nixin/Includes/Include/wglew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Font.o ..\Nixin\Nixin_Font.cpp

release/Nixin_FrameBuffer.o: ../Nixin/Nixin_FrameBuffer.cpp ../Nixin/Includes/Include/glew.h \
		../Nixin/Nixin_FrameBuffer.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Instance.h \
		../Nixin/Nixin_GameBase.h \
		../Nixin/Nixin_Mouse.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_SpriteBuffer.h \
		../Nixin/Nixin_GameTime.h \
		../Nixin/Nixin_Timer.h \
		../Nixin/Nixin_Utility.h \
		../Nixin/Nixin_InstanceBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_FrameBuffer.o ..\Nixin\Nixin_FrameBuffer.cpp

release/Nixin_GameBase.o: ../Nixin/Nixin_GameBase.cpp ../Nixin/Nixin_GameBase.h \
		../Nixin/Nixin_Mouse.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_SpriteBuffer.h \
		../Nixin/Nixin_GameTime.h \
		../Nixin/Nixin_Timer.h \
		../Nixin/Nixin_Keyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_GameBase.o ..\Nixin\Nixin_GameBase.cpp

release/Nixin_GameTime.o: ../Nixin/Nixin_GameTime.cpp ../Nixin/Nixin_GameTime.h \
		../Nixin/Nixin_Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_GameTime.o ..\Nixin\Nixin_GameTime.cpp

release/Nixin_Image.o: ../Nixin/Nixin_Image.cpp ../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Includes/Include/FreeImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Image.o ..\Nixin\Nixin_Image.cpp

release/Nixin_Instance.o: ../Nixin/Nixin_Instance.cpp ../Nixin/Nixin_Instance.h \
		../Nixin/Nixin_GameBase.h \
		../Nixin/Nixin_Mouse.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_SpriteBuffer.h \
		../Nixin/Nixin_GameTime.h \
		../Nixin/Nixin_Timer.h \
		../Nixin/Nixin_Utility.h \
		../Nixin/Nixin_InstanceBase.h \
		../Nixin/Nixin_Keyboard.h \
		../Nixin/Includes/Include/glew.h \
		../Nixin/Includes/Include/wglew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Instance.o ..\Nixin\Nixin_Instance.cpp

release/Nixin_Keyboard.o: ../Nixin/Nixin_Keyboard.cpp ../Nixin/Nixin_Keyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Keyboard.o ..\Nixin\Nixin_Keyboard.cpp

release/Nixin_Material.o: ../Nixin/Nixin_Material.cpp ../Nixin/Nixin_Material.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Material.o ..\Nixin\Nixin_Material.cpp

release/Nixin_Math.o: ../Nixin/Nixin_Math.cpp ../Nixin/Nixin_Math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Math.o ..\Nixin\Nixin_Math.cpp

release/Nixin_Matrix.o: ../Nixin/Nixin_Matrix.cpp ../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Math.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Matrix.o ..\Nixin\Nixin_Matrix.cpp

release/Nixin_Mouse.o: ../Nixin/Nixin_Mouse.cpp ../Nixin/Nixin_Mouse.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_SpriteBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Mouse.o ..\Nixin\Nixin_Mouse.cpp

release/Nixin_OSManager.o: ../Nixin/Nixin_OSManager.cpp ../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_Keyboard.h \
		../Nixin/Nixin_Mouse.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_SpriteBuffer.h \
		../Nixin/Nixin_Timer.h \
		../Nixin/Nixin_Utility.h \
		../Nixin/Nixin_Instance.h \
		../Nixin/Nixin_GameBase.h \
		../Nixin/Nixin_GameTime.h \
		../Nixin/Nixin_InstanceBase.h \
		../Nixin/Includes/Include/FreeImage.h \
		../Nixin/Includes/Include/AL/alc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_OSManager.o ..\Nixin\Nixin_OSManager.cpp

release/Nixin_Point.o: ../Nixin/Nixin_Point.cpp ../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_SpriteBuffer.h \
		../Nixin/Nixin_Math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Point.o ..\Nixin\Nixin_Point.cpp

release/Nixin_Quaternion.o: ../Nixin/Nixin_Quaternion.cpp ../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Quaternion.o ..\Nixin\Nixin_Quaternion.cpp

release/Nixin_Rectangle.o: ../Nixin/Nixin_Rectangle.cpp ../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Rectangle.o ..\Nixin\Nixin_Rectangle.cpp

release/Nixin_ShaderProgram.o: ../Nixin/Nixin_ShaderProgram.cpp ../Nixin/Includes/Include/glew.h \
		../Nixin/Includes/Include/wglew.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Instance.h \
		../Nixin/Nixin_GameBase.h \
		../Nixin/Nixin_Mouse.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_SpriteBuffer.h \
		../Nixin/Nixin_GameTime.h \
		../Nixin/Nixin_Timer.h \
		../Nixin/Nixin_Utility.h \
		../Nixin/Nixin_InstanceBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_ShaderProgram.o ..\Nixin\Nixin_ShaderProgram.cpp

release/Nixin_SoundEffect.o: ../Nixin/Nixin_SoundEffect.cpp ../Nixin/Nixin_SoundEffect.h \
		../Nixin/Includes/Include/AL/al.h \
		../Nixin/Nixin_SoundFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_SoundEffect.o ..\Nixin\Nixin_SoundEffect.cpp

release/Nixin_SoundEngine.o: ../Nixin/Nixin_SoundEngine.cpp ../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Includes/Include/AL/alc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_SoundEngine.o ..\Nixin\Nixin_SoundEngine.cpp

release/Nixin_SoundFile.o: ../Nixin/Nixin_SoundFile.cpp ../Nixin/Nixin_SoundFile.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_Memory_Utility.h \
		../Nixin/Includes/Include/AL/al.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_SoundFile.o ..\Nixin\Nixin_SoundFile.cpp

release/Nixin_SpriteBuffer.o: ../Nixin/Nixin_SpriteBuffer.cpp ../Nixin/Nixin_SpriteBuffer.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_Math.h \
		../Nixin/Includes/Include/glew.h \
		../Nixin/Nixin_Instance.h \
		../Nixin/Nixin_GameBase.h \
		../Nixin/Nixin_Mouse.h \
		../Nixin/Nixin_GameTime.h \
		../Nixin/Nixin_Timer.h \
		../Nixin/Nixin_Utility.h \
		../Nixin/Nixin_InstanceBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_SpriteBuffer.o ..\Nixin\Nixin_SpriteBuffer.cpp

release/Nixin_Texture.o: ../Nixin/Nixin_Texture.cpp ../Nixin/Includes/Include/glew.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Texture.o ..\Nixin\Nixin_Texture.cpp

release/Nixin_Timer.o: ../Nixin/Nixin_Timer.cpp ../Nixin/Nixin_Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Timer.o ..\Nixin\Nixin_Timer.cpp

release/Nixin_Utility.o: ../Nixin/Nixin_Utility.cpp ../Nixin/Includes/Include/glew.h \
		../Nixin/Nixin_Utility.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_Debug_Output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_Utility.o ..\Nixin\Nixin_Utility.cpp

release/Nixin_VBuffer.o: ../Nixin/Nixin_VBuffer.cpp ../Nixin/Nixin_VBuffer.h \
		../Nixin/Nixin_Debug_Output.h \
		../Nixin/Includes/Include/glew.h \
		../Nixin/Nixin_Instance.h \
		../Nixin/Nixin_GameBase.h \
		../Nixin/Nixin_Mouse.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Canvas.h \
		../Nixin/Nixin_Vertex.h \
		../Nixin/Nixin_Colour.h \
		../Nixin/Nixin_OSManager.h \
		../Nixin/Nixin_SoundEngine.h \
		../Nixin/Nixin_Rectangle.h \
		../Nixin/Nixin_ShaderProgram.h \
		../Nixin/Nixin_Texture.h \
		../Nixin/Nixin_Image.h \
		../Nixin/Nixin_Camera.h \
		../Nixin/Nixin_Quaternion.h \
		../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Font.h \
		../Nixin/Nixin_SpriteBuffer.h \
		../Nixin/Nixin_GameTime.h \
		../Nixin/Nixin_Timer.h \
		../Nixin/Nixin_Utility.h \
		../Nixin/Nixin_InstanceBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_VBuffer.o ..\Nixin\Nixin_VBuffer.cpp

release/Nixin_WorldObject.o: ../Nixin/Nixin_WorldObject.cpp ../Nixin/Nixin_WorldObject.h \
		../Nixin/Nixin_Point.h \
		../Nixin/Nixin_Matrix.h \
		../Nixin/Nixin_Quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Nixin_WorldObject.o ..\Nixin\Nixin_WorldObject.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

