INPUT(
./debug\main.o
./debug\Nixin_Camera.o
./debug\Nixin_Canvas.o
./debug\Nixin_Colour.o
./debug\Nixin_Debug_Output.o
./debug\Nixin_Font.o
./debug\Nixin_FrameBuffer.o
./debug\Nixin_GameBase.o
./debug\Nixin_GameTime.o
./debug\Nixin_Image.o
./debug\Nixin_Instance.o
./debug\Nixin_Keyboard.o
./debug\Nixin_Material.o
./debug\Nixin_Math.o
./debug\Nixin_Matrix.o
./debug\Nixin_Mouse.o
./debug\Nixin_OSManager.o
./debug\Nixin_Point.o
./debug\Nixin_Quaternion.o
./debug\Nixin_Rectangle.o
./debug\Nixin_ShaderProgram.o
./debug\Nixin_SoundEffect.o
./debug\Nixin_SoundEngine.o
./debug\Nixin_SoundFile.o
./debug\Nixin_SpriteBuffer.o
./debug\Nixin_Texture.o
./debug\Nixin_Timer.o
./debug\Nixin_Utility.o
./debug\Nixin_VBuffer.o
./debug\Nixin_WorldObject.o
);
