INPUT(
./release\main.o
./release\Nixin_Camera.o
./release\Nixin_Canvas.o
./release\Nixin_Colour.o
./release\Nixin_Debug_Output.o
./release\Nixin_Font.o
./release\Nixin_FrameBuffer.o
./release\Nixin_GameBase.o
./release\Nixin_GameTime.o
./release\Nixin_Image.o
./release\Nixin_Instance.o
./release\Nixin_Keyboard.o
./release\Nixin_Material.o
./release\Nixin_Math.o
./release\Nixin_Matrix.o
./release\Nixin_Mouse.o
./release\Nixin_OSManager.o
./release\Nixin_Point.o
./release\Nixin_Quaternion.o
./release\Nixin_Rectangle.o
./release\Nixin_ShaderProgram.o
./release\Nixin_SoundEffect.o
./release\Nixin_SoundEngine.o
./release\Nixin_SoundFile.o
./release\Nixin_SpriteBuffer.o
./release\Nixin_Texture.o
./release\Nixin_Timer.o
./release\Nixin_Utility.o
./release\Nixin_VBuffer.o
./release\Nixin_WorldObject.o
);
