#############################################################################
# Makefile for building: Nixin
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\Nixin\Nixin.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DGLEW_MX -DNOMINMAX -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Nixin.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Nixin.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\5.3\msvc2013_opengl\include" -I"C:\Qt\5.3\msvc2013_opengl\include\QtWidgets" -I"C:\Qt\5.3\msvc2013_opengl\include\QtGui" -I"C:\Qt\5.3\msvc2013_opengl\include\QtCore" -I"debug" -I"..\Nixin\Includes\Include" -I"." -I"C:\Qt\5.3\msvc2013_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:C:\Users\Ben\Documents\Projects\NixinEngine\Nixin\Includes\Lib C:\Users\Ben\Documents\Projects\NixinEngine\Nixin\Includes\Lib\FreeImage.lib C:\Users\Ben\Documents\Projects\NixinEngine\Nixin\Includes\Lib\freetype252MT.lib C:\Users\Ben\Documents\Projects\NixinEngine\Nixin\Includes\Lib\glew32mxs.lib C:\Users\Ben\Documents\Projects\NixinEngine\Nixin\Includes\Lib\glew32.lib C:\Users\Ben\Documents\Projects\NixinEngine\Nixin\Includes\Lib\glew32s.lib C:\Users\Ben\Documents\Projects\NixinEngine\Nixin\Includes\Lib\glew32mx.lib C:\Users\Ben\Documents\Projects\NixinEngine\Nixin\Includes\Lib\libOpenAL32.lib Opengl32.lib /LIBPATH:C:\Qt\5.3\msvc2013_opengl\lib C:\Qt\5.3\msvc2013_opengl\lib\Qt5Widgetsd.lib C:\Qt\5.3\msvc2013_opengl\lib\Qt5Guid.lib C:\Qt\5.3\msvc2013_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.3\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Nixin\main.cpp \
		..\Nixin\Nixin_Camera.cpp \
		..\Nixin\Nixin_Canvas.cpp \
		..\Nixin\Nixin_Colour.cpp \
		..\Nixin\Nixin_Debug_Output.cpp \
		..\Nixin\Nixin_Font.cpp \
		..\Nixin\Nixin_FrameBuffer.cpp \
		..\Nixin\Nixin_GameBase.cpp \
		..\Nixin\Nixin_GameTime.cpp \
		..\Nixin\Nixin_Image.cpp \
		..\Nixin\Nixin_Instance.cpp \
		..\Nixin\Nixin_Keyboard.cpp \
		..\Nixin\Nixin_Material.cpp \
		..\Nixin\Nixin_Math.cpp \
		..\Nixin\Nixin_Matrix.cpp \
		..\Nixin\Nixin_Mouse.cpp \
		..\Nixin\Nixin_OSManager.cpp \
		..\Nixin\Nixin_Point.cpp \
		..\Nixin\Nixin_Quaternion.cpp \
		..\Nixin\Nixin_Rectangle.cpp \
		..\Nixin\Nixin_ShaderProgram.cpp \
		..\Nixin\Nixin_SoundEffect.cpp \
		..\Nixin\Nixin_SoundEngine.cpp \
		..\Nixin\Nixin_SoundFile.cpp \
		..\Nixin\Nixin_SpriteBuffer.cpp \
		..\Nixin\Nixin_Texture.cpp \
		..\Nixin\Nixin_Timer.cpp \
		..\Nixin\Nixin_Utility.cpp \
		..\Nixin\Nixin_VBuffer.cpp \
		..\Nixin\Nixin_WorldObject.cpp 
OBJECTS       = debug\main.obj \
		debug\Nixin_Camera.obj \
		debug\Nixin_Canvas.obj \
		debug\Nixin_Colour.obj \
		debug\Nixin_Debug_Output.obj \
		debug\Nixin_Font.obj \
		debug\Nixin_FrameBuffer.obj \
		debug\Nixin_GameBase.obj \
		debug\Nixin_GameTime.obj \
		debug\Nixin_Image.obj \
		debug\Nixin_Instance.obj \
		debug\Nixin_Keyboard.obj \
		debug\Nixin_Material.obj \
		debug\Nixin_Math.obj \
		debug\Nixin_Matrix.obj \
		debug\Nixin_Mouse.obj \
		debug\Nixin_OSManager.obj \
		debug\Nixin_Point.obj \
		debug\Nixin_Quaternion.obj \
		debug\Nixin_Rectangle.obj \
		debug\Nixin_ShaderProgram.obj \
		debug\Nixin_SoundEffect.obj \
		debug\Nixin_SoundEngine.obj \
		debug\Nixin_SoundFile.obj \
		debug\Nixin_SpriteBuffer.obj \
		debug\Nixin_Texture.obj \
		debug\Nixin_Timer.obj \
		debug\Nixin_Utility.obj \
		debug\Nixin_VBuffer.obj \
		debug\Nixin_WorldObject.obj

DIST          = 
QMAKE_TARGET  = Nixin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Nixin.exe
DESTDIR_TARGET = debug\Nixin.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Nixin}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Nixin}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Nixin}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Nixin}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Nixin.exe.embed.manifest">debug\Nixin.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Nixin.exe.embed.manifest del debug\Nixin.exe.embed.manifest
	if exist debug\Nixin.exe.embed.manifest copy /Y debug\Nixin.exe.embed.manifest debug\Nixin.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Nixin.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Nixin.exe_manifest.res)
debug\Nixin.exe_manifest.res
!ENDIF
<<
	if exist debug\Nixin.exe_manifest.bak fc /b debug\Nixin.exe.embed.manifest debug\Nixin.exe_manifest.bak >NUL || del debug\Nixin.exe_manifest.bak
	if not exist debug\Nixin.exe_manifest.bak rc.exe /fodebug\Nixin.exe_manifest.res debug\Nixin.exe_manifest.rc
	if not exist debug\Nixin.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Nixin.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Nixin.exe_manifest.res
<<
	if exist debug\Nixin.exe_manifest.bak del debug\Nixin.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\Nixin\Nixin.pro

qmake_all: FORCE

dist:
	$(ZIP) Nixin.zip $(SOURCES) $(DIST) ..\Nixin\Nixin.pro C:\Qt\5.3\msvc2013_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2013_opengl\mkspecs\qconfig.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2013_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\c++11.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\qt.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\resources.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\moc.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\uic.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2013_opengl\mkspecs\features\lex.prf ..\Nixin\Nixin.pro C:/Qt/5.3/msvc2013_opengl/lib/Qt5Widgetsd.prl C:/Qt/5.3/msvc2013_opengl/lib/Qt5Guid.prl C:/Qt/5.3/msvc2013_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Nixin_Camera.obj debug\Nixin_Canvas.obj debug\Nixin_Colour.obj debug\Nixin_Debug_Output.obj debug\Nixin_Font.obj debug\Nixin_FrameBuffer.obj debug\Nixin_GameBase.obj debug\Nixin_GameTime.obj debug\Nixin_Image.obj debug\Nixin_Instance.obj debug\Nixin_Keyboard.obj debug\Nixin_Material.obj debug\Nixin_Math.obj debug\Nixin_Matrix.obj debug\Nixin_Mouse.obj debug\Nixin_OSManager.obj debug\Nixin_Point.obj debug\Nixin_Quaternion.obj debug\Nixin_Rectangle.obj debug\Nixin_ShaderProgram.obj debug\Nixin_SoundEffect.obj debug\Nixin_SoundEngine.obj debug\Nixin_SoundFile.obj debug\Nixin_SpriteBuffer.obj debug\Nixin_Texture.obj debug\Nixin_Timer.obj debug\Nixin_Utility.obj debug\Nixin_VBuffer.obj debug\Nixin_WorldObject.obj
	-$(DEL_FILE) debug\Nixin.exp debug\Nixin.ilk debug\Nixin.idb debug\Nixin.exe.embed.manifest debug\Nixin.exe_manifest.rc debug\Nixin.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Nixin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\Nixin\main.cpp ..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h

debug\Nixin_Camera.obj: ..\Nixin\Nixin_Camera.cpp ..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Math.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h

debug\Nixin_Canvas.obj: ..\Nixin\Nixin_Canvas.cpp ..\Nixin\Includes\Include\glew.h \
		..\Nixin\Includes\Include\wglew.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_FrameBuffer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_Math.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_InstanceBase.h

debug\Nixin_Colour.obj: ..\Nixin\Nixin_Colour.cpp ..\Nixin\Nixin_Colour.h

debug\Nixin_Debug_Output.obj: ..\Nixin\Nixin_Debug_Output.cpp ..\Nixin\Nixin_Debug_Output.h

debug\Nixin_Font.obj: ..\Nixin\Nixin_Font.cpp ..\Nixin\Includes\Include\ft2build.h \
		..\Nixin\Includes\Include\config\ftheader.h \
		..\Nixin\Includes\Include\freetype.h \
		..\Nixin\Includes\Include\ftglyph.h \
		..\Nixin\Includes\Include\ftoutln.h \
		..\Nixin\Includes\Include\fttrigon.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_Memory_Utility.h \
		..\Nixin\Includes\Include\glew.h \
		..\Nixin\Includes\Include\wglew.h

debug\Nixin_FrameBuffer.obj: ..\Nixin\Nixin_FrameBuffer.cpp ..\Nixin\Includes\Include\glew.h \
		..\Nixin\Nixin_FrameBuffer.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h

debug\Nixin_GameBase.obj: ..\Nixin\Nixin_GameBase.cpp ..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Keyboard.h

debug\Nixin_GameTime.obj: ..\Nixin\Nixin_GameTime.cpp ..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h

debug\Nixin_Image.obj: ..\Nixin\Nixin_Image.cpp ..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Includes\Include\FreeImage.h

debug\Nixin_Instance.obj: ..\Nixin\Nixin_Instance.cpp ..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h \
		..\Nixin\Nixin_Keyboard.h \
		..\Nixin\Includes\Include\glew.h \
		..\Nixin\Includes\Include\wglew.h

debug\Nixin_Keyboard.obj: ..\Nixin\Nixin_Keyboard.cpp ..\Nixin\Nixin_Keyboard.h

debug\Nixin_Material.obj: ..\Nixin\Nixin_Material.cpp ..\Nixin\Nixin_Material.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Rectangle.h

debug\Nixin_Math.obj: ..\Nixin\Nixin_Math.cpp ..\Nixin\Nixin_Math.h

debug\Nixin_Matrix.obj: ..\Nixin\Nixin_Matrix.cpp ..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Math.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h

debug\Nixin_Mouse.obj: ..\Nixin\Nixin_Mouse.cpp ..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h

debug\Nixin_OSManager.obj: ..\Nixin\Nixin_OSManager.cpp ..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Keyboard.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_InstanceBase.h \
		..\Nixin\Includes\Include\FreeImage.h \
		..\Nixin\Includes\Include\AL\alc.h

debug\Nixin_Point.obj: ..\Nixin\Nixin_Point.cpp ..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_Math.h

debug\Nixin_Quaternion.obj: ..\Nixin\Nixin_Quaternion.cpp ..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Math.h

debug\Nixin_Rectangle.obj: ..\Nixin\Nixin_Rectangle.cpp ..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h

debug\Nixin_ShaderProgram.obj: ..\Nixin\Nixin_ShaderProgram.cpp ..\Nixin\Includes\Include\glew.h \
		..\Nixin\Includes\Include\wglew.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h

debug\Nixin_SoundEffect.obj: ..\Nixin\Nixin_SoundEffect.cpp ..\Nixin\Nixin_SoundEffect.h \
		..\Nixin\Includes\Include\AL\al.h \
		..\Nixin\Nixin_SoundFile.h

debug\Nixin_SoundEngine.obj: ..\Nixin\Nixin_SoundEngine.cpp ..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Includes\Include\AL\alc.h

debug\Nixin_SoundFile.obj: ..\Nixin\Nixin_SoundFile.cpp ..\Nixin\Nixin_SoundFile.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_Memory_Utility.h \
		..\Nixin\Includes\Include\AL\al.h

debug\Nixin_SpriteBuffer.obj: ..\Nixin\Nixin_SpriteBuffer.cpp ..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_Math.h \
		..\Nixin\Includes\Include\glew.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h

debug\Nixin_Texture.obj: ..\Nixin\Nixin_Texture.cpp ..\Nixin\Includes\Include\glew.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Utility.h

debug\Nixin_Timer.obj: ..\Nixin\Nixin_Timer.cpp ..\Nixin\Nixin_Timer.h

debug\Nixin_Utility.obj: ..\Nixin\Nixin_Utility.cpp ..\Nixin\Includes\Include\glew.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Debug_Output.h

debug\Nixin_VBuffer.obj: ..\Nixin\Nixin_VBuffer.cpp ..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Includes\Include\glew.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h

debug\Nixin_WorldObject.obj: ..\Nixin\Nixin_WorldObject.cpp ..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Quaternion.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

