#############################################################################
# Makefile for building: Nixin
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\Nixin\Nixin.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DGLEW_MX -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\5.3\msvc2013_64\include" -I"C:\Qt\5.3\msvc2013_64\include\QtWidgets" -I"C:\Qt\5.3\msvc2013_64\include\QtGui" -I"C:\Qt\5.3\msvc2013_64\include\QtANGLE" -I"C:\Qt\5.3\msvc2013_64\include\QtCore" -I"release" -I"..\Nixin\Includes\Include" -I"." -I"C:\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Users\Ben\Documents\Projects\NixinEngine\Nixin\Includes\Libs FreeImage.lib freetype252MT.lib glew32mxs.lib libOpenAL32.lib /LIBPATH:C:\Qt\5.3\msvc2013_64\lib C:\Qt\5.3\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Gui.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Nixin\main.cpp \
		..\Nixin\Nixin_Camera.cpp \
		..\Nixin\Nixin_Canvas.cpp \
		..\Nixin\Nixin_Colour.cpp \
		..\Nixin\Nixin_Debug_Output.cpp \
		..\Nixin\Nixin_Font.cpp \
		..\Nixin\Nixin_FrameBuffer.cpp \
		..\Nixin\Nixin_GameBase.cpp \
		..\Nixin\Nixin_GameTime.cpp \
		..\Nixin\Nixin_Image.cpp \
		..\Nixin\Nixin_Instance.cpp \
		..\Nixin\Nixin_Keyboard.cpp \
		..\Nixin\Nixin_Material.cpp \
		..\Nixin\Nixin_Math.cpp \
		..\Nixin\Nixin_Matrix.cpp \
		..\Nixin\Nixin_Mouse.cpp \
		..\Nixin\Nixin_OSManager.cpp \
		..\Nixin\Nixin_Point.cpp \
		..\Nixin\Nixin_Quaternion.cpp \
		..\Nixin\Nixin_Rectangle.cpp \
		..\Nixin\Nixin_ShaderProgram.cpp \
		..\Nixin\Nixin_SoundEffect.cpp \
		..\Nixin\Nixin_SoundEngine.cpp \
		..\Nixin\Nixin_SoundFile.cpp \
		..\Nixin\Nixin_SpriteBuffer.cpp \
		..\Nixin\Nixin_Texture.cpp \
		..\Nixin\Nixin_Timer.cpp \
		..\Nixin\Nixin_Utility.cpp \
		..\Nixin\Nixin_VBuffer.cpp \
		..\Nixin\Nixin_WorldObject.cpp 
OBJECTS       = release\main.obj \
		release\Nixin_Camera.obj \
		release\Nixin_Canvas.obj \
		release\Nixin_Colour.obj \
		release\Nixin_Debug_Output.obj \
		release\Nixin_Font.obj \
		release\Nixin_FrameBuffer.obj \
		release\Nixin_GameBase.obj \
		release\Nixin_GameTime.obj \
		release\Nixin_Image.obj \
		release\Nixin_Instance.obj \
		release\Nixin_Keyboard.obj \
		release\Nixin_Material.obj \
		release\Nixin_Math.obj \
		release\Nixin_Matrix.obj \
		release\Nixin_Mouse.obj \
		release\Nixin_OSManager.obj \
		release\Nixin_Point.obj \
		release\Nixin_Quaternion.obj \
		release\Nixin_Rectangle.obj \
		release\Nixin_ShaderProgram.obj \
		release\Nixin_SoundEffect.obj \
		release\Nixin_SoundEngine.obj \
		release\Nixin_SoundFile.obj \
		release\Nixin_SpriteBuffer.obj \
		release\Nixin_Texture.obj \
		release\Nixin_Timer.obj \
		release\Nixin_Utility.obj \
		release\Nixin_VBuffer.obj \
		release\Nixin_WorldObject.obj

DIST          = 
QMAKE_TARGET  = Nixin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Nixin.exe
DESTDIR_TARGET = release\Nixin.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Nixin}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Nixin}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Nixin}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Nixin}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Nixin.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Nixin.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\Nixin\Nixin.pro

qmake_all: FORCE

dist:
	$(ZIP) Nixin.zip $(SOURCES) $(DIST) ..\Nixin\Nixin.pro C:\Qt\5.3\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.3\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\lex.prf ..\Nixin\Nixin.pro C:/Qt/5.3/msvc2013_64/lib/Qt5Widgets.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Gui.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Core.prl C:/Qt/5.3/msvc2013_64/lib/libEGL.prl C:/Qt/5.3/msvc2013_64/lib/libGLESv2.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Nixin_Camera.obj release\Nixin_Canvas.obj release\Nixin_Colour.obj release\Nixin_Debug_Output.obj release\Nixin_Font.obj release\Nixin_FrameBuffer.obj release\Nixin_GameBase.obj release\Nixin_GameTime.obj release\Nixin_Image.obj release\Nixin_Instance.obj release\Nixin_Keyboard.obj release\Nixin_Material.obj release\Nixin_Math.obj release\Nixin_Matrix.obj release\Nixin_Mouse.obj release\Nixin_OSManager.obj release\Nixin_Point.obj release\Nixin_Quaternion.obj release\Nixin_Rectangle.obj release\Nixin_ShaderProgram.obj release\Nixin_SoundEffect.obj release\Nixin_SoundEngine.obj release\Nixin_SoundFile.obj release\Nixin_SpriteBuffer.obj release\Nixin_Texture.obj release\Nixin_Timer.obj release\Nixin_Utility.obj release\Nixin_VBuffer.obj release\Nixin_WorldObject.obj
	-$(DEL_FILE) release\Nixin.exp release\Nixin.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\Nixin\main.cpp ..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h

release\Nixin_Camera.obj: ..\Nixin\Nixin_Camera.cpp ..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Math.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h

release\Nixin_Canvas.obj: ..\Nixin\Nixin_Canvas.cpp ..\Nixin\Includes\Include\glew.h \
		..\Nixin\Includes\Include\wglew.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_FrameBuffer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_Math.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_InstanceBase.h

release\Nixin_Colour.obj: ..\Nixin\Nixin_Colour.cpp ..\Nixin\Nixin_Colour.h

release\Nixin_Debug_Output.obj: ..\Nixin\Nixin_Debug_Output.cpp ..\Nixin\Nixin_Debug_Output.h

release\Nixin_Font.obj: ..\Nixin\Nixin_Font.cpp ..\Nixin\Includes\Include\ft2build.h \
		..\Nixin\Includes\Include\config\ftheader.h \
		..\Nixin\Includes\Include\freetype.h \
		..\Nixin\Includes\Include\ftglyph.h \
		..\Nixin\Includes\Include\ftoutln.h \
		..\Nixin\Includes\Include\fttrigon.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_Memory_Utility.h \
		..\Nixin\Includes\Include\glew.h \
		..\Nixin\Includes\Include\wglew.h

release\Nixin_FrameBuffer.obj: ..\Nixin\Nixin_FrameBuffer.cpp ..\Nixin\Includes\Include\glew.h \
		..\Nixin\Nixin_FrameBuffer.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h

release\Nixin_GameBase.obj: ..\Nixin\Nixin_GameBase.cpp ..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Keyboard.h

release\Nixin_GameTime.obj: ..\Nixin\Nixin_GameTime.cpp ..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h

release\Nixin_Image.obj: ..\Nixin\Nixin_Image.cpp ..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Includes\Include\FreeImage.h

release\Nixin_Instance.obj: ..\Nixin\Nixin_Instance.cpp ..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h \
		..\Nixin\Nixin_Keyboard.h \
		..\Nixin\Includes\Include\glew.h \
		..\Nixin\Includes\Include\wglew.h

release\Nixin_Keyboard.obj: ..\Nixin\Nixin_Keyboard.cpp ..\Nixin\Nixin_Keyboard.h

release\Nixin_Material.obj: ..\Nixin\Nixin_Material.cpp ..\Nixin\Nixin_Material.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Rectangle.h

release\Nixin_Math.obj: ..\Nixin\Nixin_Math.cpp ..\Nixin\Nixin_Math.h

release\Nixin_Matrix.obj: ..\Nixin\Nixin_Matrix.cpp ..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Math.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h

release\Nixin_Mouse.obj: ..\Nixin\Nixin_Mouse.cpp ..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h

release\Nixin_OSManager.obj: ..\Nixin\Nixin_OSManager.cpp ..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Keyboard.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_InstanceBase.h \
		..\Nixin\Includes\Include\FreeImage.h \
		..\Nixin\Includes\Include\AL\alc.h

release\Nixin_Point.obj: ..\Nixin\Nixin_Point.cpp ..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_Math.h

release\Nixin_Quaternion.obj: ..\Nixin\Nixin_Quaternion.cpp ..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Math.h

release\Nixin_Rectangle.obj: ..\Nixin\Nixin_Rectangle.cpp ..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h

release\Nixin_ShaderProgram.obj: ..\Nixin\Nixin_ShaderProgram.cpp ..\Nixin\Includes\Include\glew.h \
		..\Nixin\Includes\Include\wglew.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h

release\Nixin_SoundEffect.obj: ..\Nixin\Nixin_SoundEffect.cpp ..\Nixin\Nixin_SoundEffect.h \
		..\Nixin\Includes\Include\AL\al.h \
		..\Nixin\Nixin_SoundFile.h

release\Nixin_SoundEngine.obj: ..\Nixin\Nixin_SoundEngine.cpp ..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Includes\Include\AL\alc.h

release\Nixin_SoundFile.obj: ..\Nixin\Nixin_SoundFile.cpp ..\Nixin\Nixin_SoundFile.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_Memory_Utility.h \
		..\Nixin\Includes\Include\AL\al.h

release\Nixin_SpriteBuffer.obj: ..\Nixin\Nixin_SpriteBuffer.cpp ..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_Math.h \
		..\Nixin\Includes\Include\glew.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h

release\Nixin_Texture.obj: ..\Nixin\Nixin_Texture.cpp ..\Nixin\Includes\Include\glew.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Utility.h

release\Nixin_Timer.obj: ..\Nixin\Nixin_Timer.cpp ..\Nixin\Nixin_Timer.h

release\Nixin_Utility.obj: ..\Nixin\Nixin_Utility.cpp ..\Nixin\Includes\Include\glew.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_Debug_Output.h

release\Nixin_VBuffer.obj: ..\Nixin\Nixin_VBuffer.cpp ..\Nixin\Nixin_VBuffer.h \
		..\Nixin\Nixin_Debug_Output.h \
		..\Nixin\Includes\Include\glew.h \
		..\Nixin\Nixin_Instance.h \
		..\Nixin\Nixin_GameBase.h \
		..\Nixin\Nixin_Mouse.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Canvas.h \
		..\Nixin\Nixin_Vertex.h \
		..\Nixin\Nixin_Colour.h \
		..\Nixin\Nixin_OSManager.h \
		..\Nixin\Nixin_SoundEngine.h \
		..\Nixin\Nixin_Rectangle.h \
		..\Nixin\Nixin_ShaderProgram.h \
		..\Nixin\Nixin_Texture.h \
		..\Nixin\Nixin_Image.h \
		..\Nixin\Nixin_Camera.h \
		..\Nixin\Nixin_Quaternion.h \
		..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Font.h \
		..\Nixin\Nixin_SpriteBuffer.h \
		..\Nixin\Nixin_GameTime.h \
		..\Nixin\Nixin_Timer.h \
		..\Nixin\Nixin_Utility.h \
		..\Nixin\Nixin_InstanceBase.h

release\Nixin_WorldObject.obj: ..\Nixin\Nixin_WorldObject.cpp ..\Nixin\Nixin_WorldObject.h \
		..\Nixin\Nixin_Point.h \
		..\Nixin\Nixin_Matrix.h \
		..\Nixin\Nixin_Quaternion.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

